<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trang danh sách sản phẩm đơn giản</title>
		<style>
						* {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    box-sizing: border-box;
			}

			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 1.4;
				color: #333333;
			    overflow: scroll;
			}

			h1 {
				font-size: 36px;
			}

			h1, h2, h3 {
				margin-top: 20px;
				margin-bottom: 10px;
				font-weight: 500;
				line-height: 1.1;
			}

			p {
				margin: 0 0 10px 0;
			}
			h2 {
				font-size: 32px;
				text-align: center;
				color: #011728;	
			}
			h3 {
				font-size: 20px;	
				text-align: center;
				line-height: 0px;
			}
			p {
				font-size: 32px;
			}
			#anh1 {
				display: block;
    				margin: auto;
			}
			#banner {
				max-width: 100%;
			}
			#tieudestyle {
				font-size: 20px;
				text-align: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/css3.css">
	</head>
	<body>
		<h2>
			DANH MỤC SẢN PHẨM
		</h2>
		<p class="trangchu">
			<a href="index.html">Trang Chủ</a>
			<a href="https://www.google.com.vn/">Tìm Kiếm</a>
		</p>
		<img id="banner" src="image/banner.jpg">
		<h3>
			-------------------------------------------
		</h3>
		<p id="tieudestyle">
			<a href="image/sp1/sp1.html">Sản phẩm 1</a>
			<a href="image/sp2/sp2.html">Sản phẩm 2</a>
			<a href="image/sp3/sp3.html">Sản phẩm 3</a>
			<a href="image/sp4/sp4.html">Sản phẩm 4</a>
			<a href="image/sp5/sp5.html">Sản phẩm 5</a>
			<a href="image/sp6/sp6.html">Sản phẩm 6</a>
			<a href="image/sp7/sp7.html">Sản phẩm 7</a>
			<a href="image/sp8/sp8.html">Sản phẩm 8</a>
			<a href="image/sp9/sp9.html">Sản phẩm 9</a>
			<a href="image/sp10/sp10.html">Sản phẩm 10</a>
		</p>
		
	</body>
</html>
